server {
    listen 80;
    server_name nginx;
    listen 443 ssl;
    root /var/www/html;
    index index.php;

    ssl_certificate      /etc/ssl/certs/wordpress.crt;
    ssl_certificate_key  /etc/ssl/certs/wordpress.key;
    ssl_dhparam          /etc/ssl/certs/dhparam.pem;

     if ($scheme = http) {
    return 301 https://$host$request_uri ;
    }

   set $no_cache 0;

   #Don't cache the following URLs
   if ($request_uri ~* "/(wp-admin/|wp-login.php)")
        {
        set $no_cache 1;
        }


    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_no_cache $no_cache;
        fastcgi_cache_bypass $no_cache;
        fastcgi_cache microcache;
        fastcgi_cache_key $server_name|$request_uri;
	fastcgi_cache_valid 200 301 302 30s;
	fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	fastcgi_pass_header Set-Cookie;
	fastcgi_pass_header Cookie;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    }
}
